<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gu5-1i-CKW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table Table View Controller-->
        <scene sceneID="a2S-5B-mSs">
            <objects>
                <tableViewController id="qDd-IV-5Y9" customClass="CategoriesTableTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uCq-LI-YHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="EHC-fg-cc8" detailTextLabel="nPB-Za-pJm" style="IBUITableViewCellStyleSubtitle" id="e5J-p4-mFV">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5J-p4-mFV" id="oz5-sK-b6x">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EHC-fg-cc8">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPB-Za-pJm">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d3O-NA-Y3n" kind="show" identifier="ToQuiz" id="Aft-aA-laf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDd-IV-5Y9" id="boa-t1-J4g"/>
                            <outlet property="delegate" destination="qDd-IV-5Y9" id="VFf-US-a2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JMd-iz-Phc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MJA-51-bzt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xJp-qi-bdo">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="qDd-IV-5Y9" eventType="touchUpInside" id="6do-nB-SfA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMX-QP-dIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="584.25787106446785"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="EHZ-5Z-wUI">
            <objects>
                <viewController id="d3O-NA-Y3n" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0I-8y-92w"/>
                        <viewControllerLayoutGuide type="bottom" id="CFA-fY-xfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL9-xg-LMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-WB-LTM">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-Dl-v5m">
                                <rect key="frame" x="92" y="110" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b0Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="Zaj-vO-7tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-UP-bTA">
                                <rect key="frame" x="92" y="150" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b1Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="tVI-xP-XMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-cQ-Cwa">
                                <rect key="frame" x="92" y="190" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b2Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="alw-B1-Xg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-Qd-Y5i">
                                <rect key="frame" x="91" y="230" width="193" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b3Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="Yi4-rY-ebX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-lU-mfd">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="Z7f-cK-apw" kind="show" identifier="ToAnswer" id="m52-lb-DHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AT9-WB-LTM" firstAttribute="trailing" secondItem="iL9-xg-LMD" secondAttribute="trailingMargin" id="2P2-fX-lan"/>
                            <constraint firstItem="kG5-UP-bTA" firstAttribute="top" secondItem="5hx-Dl-v5m" secondAttribute="bottom" constant="10" id="Igq-IZ-9nQ"/>
                            <constraint firstItem="lcO-lU-mfd" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="10" id="InB-CF-ZoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcO-lU-mfd" secondAttribute="trailing" constant="10" id="NhF-0Y-EsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hx-Dl-v5m" secondAttribute="trailing" constant="75" id="PAh-Tf-h4Q"/>
                            <constraint firstItem="l1U-Qd-Y5i" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="75" id="Plb-mz-0Sa"/>
                            <constraint firstItem="CFA-fY-xfy" firstAttribute="top" secondItem="lcO-lU-mfd" secondAttribute="bottom" constant="20" id="W70-5o-liY"/>
                            <constraint firstItem="AT9-WB-LTM" firstAttribute="top" secondItem="P0I-8y-92w" secondAttribute="bottom" constant="10" id="XIa-fR-d2I"/>
                            <constraint firstItem="5hx-Dl-v5m" firstAttribute="top" secondItem="AT9-WB-LTM" secondAttribute="bottom" constant="15" id="ZyY-Ih-odW"/>
                            <constraint firstItem="AT9-WB-LTM" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" id="aDJ-Ia-TTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1U-Qd-Y5i" secondAttribute="trailing" constant="75" id="ce5-GD-BTN"/>
                            <constraint firstItem="kG5-UP-bTA" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="76" id="dwI-cO-MKI"/>
                            <constraint firstItem="l1U-Qd-Y5i" firstAttribute="top" secondItem="rs8-cQ-Cwa" secondAttribute="bottom" constant="10" id="kB7-aH-NmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rs8-cQ-Cwa" secondAttribute="trailing" constant="75" id="pCy-Iw-Nnq"/>
                            <constraint firstItem="5hx-Dl-v5m" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="76" id="rst-wa-9RN"/>
                            <constraint firstItem="rs8-cQ-Cwa" firstAttribute="top" secondItem="kG5-UP-bTA" secondAttribute="bottom" constant="10" id="wo4-VT-jVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kG5-UP-bTA" secondAttribute="trailing" constant="75" id="xDZ-ts-eUz"/>
                            <constraint firstItem="rs8-cQ-Cwa" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="76" id="zib-3r-ciK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b0" destination="5hx-Dl-v5m" id="qEd-pI-2Ok"/>
                        <outlet property="b1" destination="kG5-UP-bTA" id="5gb-IA-aa3"/>
                        <outlet property="b2" destination="rs8-cQ-Cwa" id="wDu-r7-rgE"/>
                        <outlet property="b3" destination="l1U-Qd-Y5i" id="BTv-fe-znG"/>
                        <outlet property="questionLabel" destination="AT9-WB-LTM" id="491-Xy-aWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-9Z-vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="586.95652173913049"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="cRE-7v-lzY">
            <objects>
                <viewController id="Z7f-cK-apw" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZY-Hd-daQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VJK-gd-Ih8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVg-3R-Sch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Za-Xe7">
                                <rect key="frame" x="16" y="74" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdR-Za-Xe7" firstAttribute="top" secondItem="zZY-Hd-daQ" secondAttribute="bottom" constant="10" id="Bs7-iu-blh"/>
                            <constraint firstItem="pdR-Za-Xe7" firstAttribute="trailing" secondItem="GVg-3R-Sch" secondAttribute="trailingMargin" id="JA9-Cb-YBC"/>
                            <constraint firstItem="pdR-Za-Xe7" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" id="v4J-sn-vXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="pdR-Za-Xe7" id="4wv-CW-ysi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2O-Jk-V3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqr-VD-T4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu5-1i-CKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTt-J4-MGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDd-IV-5Y9" kind="relationship" relationship="rootViewController" id="5Xi-wu-c8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLk-xe-27m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="584.25787106446785"/>
        </scene>
    </scenes>
</document>
