<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gu5-1i-CKW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table Table View Controller-->
        <scene sceneID="a2S-5B-mSs">
            <objects>
                <tableViewController id="qDd-IV-5Y9" customClass="CategoriesTableTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uCq-LI-YHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="EHC-fg-cc8" detailTextLabel="nPB-Za-pJm" style="IBUITableViewCellStyleSubtitle" id="e5J-p4-mFV">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5J-p4-mFV" id="oz5-sK-b6x">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EHC-fg-cc8">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPB-Za-pJm">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="d3O-NA-Y3n" kind="show" identifier="ToQuiz" id="Aft-aA-laf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDd-IV-5Y9" id="boa-t1-J4g"/>
                            <outlet property="delegate" destination="qDd-IV-5Y9" id="VFf-US-a2x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JMd-iz-Phc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MJA-51-bzt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xJp-qi-bdo">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="qDd-IV-5Y9" eventType="touchUpInside" id="6do-nB-SfA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMX-QP-dIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-183"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="EHZ-5Z-wUI">
            <objects>
                <viewController storyboardIdentifier="QuestionView" id="d3O-NA-Y3n" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0I-8y-92w"/>
                        <viewControllerLayoutGuide type="bottom" id="CFA-fY-xfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iL9-xg-LMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-WB-LTM">
                                <rect key="frame" x="16" y="30" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hx-Dl-v5m">
                                <rect key="frame" x="92" y="66" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b0Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="Zaj-vO-7tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-UP-bTA">
                                <rect key="frame" x="92" y="106" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b1Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="tVI-xP-XMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-cQ-Cwa">
                                <rect key="frame" x="92" y="146" width="192" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b2Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="alw-B1-Xg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1U-Qd-Y5i">
                                <rect key="frame" x="91" y="186" width="193" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="b3Pressed:" destination="d3O-NA-Y3n" eventType="touchUpInside" id="Yi4-rY-ebX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOI-1A-zk0">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to categories"/>
                                <connections>
                                    <segue destination="qDd-IV-5Y9" kind="show" id="7Pz-S2-bz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-lU-mfd">
                                <rect key="frame" x="26" y="557" width="323" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="Z7f-cK-apw" kind="show" identifier="ToAnswer" id="ErF-hp-OUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AT9-WB-LTM" firstAttribute="trailing" secondItem="iL9-xg-LMD" secondAttribute="trailingMargin" id="2P2-fX-lan"/>
                            <constraint firstItem="kG5-UP-bTA" firstAttribute="top" secondItem="5hx-Dl-v5m" secondAttribute="bottom" constant="10" id="Igq-IZ-9nQ"/>
                            <constraint firstItem="lcO-lU-mfd" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="10" id="InB-CF-ZoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcO-lU-mfd" secondAttribute="trailing" constant="10" id="NhF-0Y-EsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hx-Dl-v5m" secondAttribute="trailing" constant="75" id="PAh-Tf-h4Q"/>
                            <constraint firstItem="l1U-Qd-Y5i" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="75" id="Plb-mz-0Sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOI-1A-zk0" secondAttribute="trailing" constant="10" id="TWL-ZL-q7s"/>
                            <constraint firstItem="AT9-WB-LTM" firstAttribute="top" secondItem="P0I-8y-92w" secondAttribute="bottom" constant="10" id="XIa-fR-d2I"/>
                            <constraint firstItem="5hx-Dl-v5m" firstAttribute="top" secondItem="AT9-WB-LTM" secondAttribute="bottom" constant="15" id="ZyY-Ih-odW"/>
                            <constraint firstItem="AT9-WB-LTM" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" id="aDJ-Ia-TTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1U-Qd-Y5i" secondAttribute="trailing" constant="75" id="ce5-GD-BTN"/>
                            <constraint firstItem="kG5-UP-bTA" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="76" id="dwI-cO-MKI"/>
                            <constraint firstItem="qOI-1A-zk0" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="10" id="faa-nL-T5I"/>
                            <constraint firstItem="CFA-fY-xfy" firstAttribute="top" secondItem="qOI-1A-zk0" secondAttribute="bottom" constant="20" id="jzQ-SP-G67"/>
                            <constraint firstItem="l1U-Qd-Y5i" firstAttribute="top" secondItem="rs8-cQ-Cwa" secondAttribute="bottom" constant="10" id="kB7-aH-NmV"/>
                            <constraint firstItem="qOI-1A-zk0" firstAttribute="top" secondItem="lcO-lU-mfd" secondAttribute="bottom" constant="30" id="nAM-S6-VFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rs8-cQ-Cwa" secondAttribute="trailing" constant="75" id="pCy-Iw-Nnq"/>
                            <constraint firstItem="5hx-Dl-v5m" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="76" id="rst-wa-9RN"/>
                            <constraint firstItem="rs8-cQ-Cwa" firstAttribute="top" secondItem="kG5-UP-bTA" secondAttribute="bottom" constant="10" id="wo4-VT-jVP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kG5-UP-bTA" secondAttribute="trailing" constant="75" id="xDZ-ts-eUz"/>
                            <constraint firstItem="rs8-cQ-Cwa" firstAttribute="leading" secondItem="iL9-xg-LMD" secondAttribute="leadingMargin" constant="76" id="zib-3r-ciK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b0" destination="5hx-Dl-v5m" id="qEd-pI-2Ok"/>
                        <outlet property="b1" destination="kG5-UP-bTA" id="5gb-IA-aa3"/>
                        <outlet property="b2" destination="rs8-cQ-Cwa" id="wDu-r7-rgE"/>
                        <outlet property="b3" destination="l1U-Qd-Y5i" id="BTv-fe-znG"/>
                        <outlet property="questionLabel" destination="AT9-WB-LTM" id="491-Xy-aWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-9Z-vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-183"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="cRE-7v-lzY">
            <objects>
                <viewController id="Z7f-cK-apw" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZY-Hd-daQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VJK-gd-Ih8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVg-3R-Sch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Za-Xe7">
                                <rect key="frame" x="16" y="30" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSZ-lM-Gwc">
                                <rect key="frame" x="26" y="61" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN3-FL-v3i">
                                <rect key="frame" x="26" y="92" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1q-BZ-7Xs">
                                <rect key="frame" x="26" y="128" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-p0-kBl">
                                <rect key="frame" x="26" y="159" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-Yq-npu">
                                <rect key="frame" x="26" y="190" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-g6-odu">
                                <rect key="frame" x="26" y="221" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-cT-6bG">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to categories"/>
                                <connections>
                                    <segue destination="qDd-IV-5Y9" kind="show" id="hIC-Mg-wpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-GR-far">
                                <rect key="frame" x="26" y="557" width="323" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="Z7f-cK-apw" eventType="touchUpInside" id="KJg-7h-mcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4oG-Yq-npu" secondAttribute="trailing" constant="10" id="2tS-CG-BDk"/>
                            <constraint firstItem="ZN3-FL-v3i" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="3UF-Xk-nU0"/>
                            <constraint firstItem="Q6z-g6-odu" firstAttribute="top" secondItem="4oG-Yq-npu" secondAttribute="bottom" constant="10" id="4CG-Eq-9JI"/>
                            <constraint firstItem="ZN3-FL-v3i" firstAttribute="top" secondItem="TSZ-lM-Gwc" secondAttribute="bottom" constant="10" id="9IR-6g-HRy"/>
                            <constraint firstItem="j1q-BZ-7Xs" firstAttribute="top" secondItem="ZN3-FL-v3i" secondAttribute="bottom" constant="15" id="9mb-jc-aMP"/>
                            <constraint firstItem="pdR-Za-Xe7" firstAttribute="top" secondItem="zZY-Hd-daQ" secondAttribute="bottom" constant="10" id="Bs7-iu-blh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpj-GR-far" secondAttribute="trailing" constant="10" id="EBJ-zy-65k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j1q-BZ-7Xs" secondAttribute="trailing" constant="10" id="FNX-M0-LL8"/>
                            <constraint firstItem="TSZ-lM-Gwc" firstAttribute="centerX" secondItem="pdR-Za-Xe7" secondAttribute="centerX" id="GgY-oj-FBb"/>
                            <constraint firstItem="pdR-Za-Xe7" firstAttribute="trailing" secondItem="GVg-3R-Sch" secondAttribute="trailingMargin" id="JA9-Cb-YBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZN3-FL-v3i" secondAttribute="trailing" constant="10" id="JPs-X1-f7M"/>
                            <constraint firstItem="4oG-Yq-npu" firstAttribute="top" secondItem="usf-p0-kBl" secondAttribute="bottom" constant="10" id="KG4-2A-ibo"/>
                            <constraint firstItem="Ygq-cT-6bG" firstAttribute="top" secondItem="Xpj-GR-far" secondAttribute="bottom" constant="30" id="Q3L-58-g4M"/>
                            <constraint firstItem="usf-p0-kBl" firstAttribute="top" secondItem="j1q-BZ-7Xs" secondAttribute="bottom" constant="10" id="RbE-Tt-cvb"/>
                            <constraint firstItem="VJK-gd-Ih8" firstAttribute="top" secondItem="Ygq-cT-6bG" secondAttribute="bottom" constant="20" id="TRo-WJ-Ia4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygq-cT-6bG" secondAttribute="trailing" constant="10" id="bRx-y0-kER"/>
                            <constraint firstItem="4oG-Yq-npu" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="cim-dv-vwa"/>
                            <constraint firstItem="j1q-BZ-7Xs" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="csb-Iv-oqV"/>
                            <constraint firstItem="usf-p0-kBl" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="drW-tL-fna"/>
                            <constraint firstItem="Q6z-g6-odu" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="ekm-om-ory"/>
                            <constraint firstItem="Xpj-GR-far" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="flc-Em-swb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSZ-lM-Gwc" secondAttribute="trailing" constant="10" id="jZ3-WD-z8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6z-g6-odu" secondAttribute="trailing" constant="10" id="ov9-j5-XiM"/>
                            <constraint firstItem="TSZ-lM-Gwc" firstAttribute="top" secondItem="pdR-Za-Xe7" secondAttribute="bottom" constant="10" id="s8Y-dT-05w"/>
                            <constraint firstItem="TSZ-lM-Gwc" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="tQz-pJ-fTO"/>
                            <constraint firstItem="pdR-Za-Xe7" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" id="v4J-sn-vXa"/>
                            <constraint firstItem="Ygq-cT-6bG" firstAttribute="leading" secondItem="GVg-3R-Sch" secondAttribute="leadingMargin" constant="10" id="vDT-Pe-Ud3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usf-p0-kBl" secondAttribute="trailing" constant="10" id="zcV-SR-4zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="usf-p0-kBl" id="J0R-kA-71C"/>
                        <outlet property="questionLabel" destination="pdR-Za-Xe7" id="4wv-CW-ysi"/>
                        <outlet property="resultLabel" destination="Q6z-g6-odu" id="VVq-iD-4S0"/>
                        <outlet property="userAnswerLabel" destination="ZN3-FL-v3i" id="xIj-kk-asU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2O-Jk-V3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="-183"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="8NF-Jf-Dor">
            <objects>
                <viewController storyboardIdentifier="QuizResultsView" id="bCj-SV-GsZ" customClass="EndViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auu-YD-yQi"/>
                        <viewControllerLayoutGuide type="bottom" id="mPd-MV-cnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkG-7L-lXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-iC-1f1">
                                <rect key="frame" x="26" y="30" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-Rq-sgD">
                                <rect key="frame" x="26" y="71" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-mA-ce0">
                                <rect key="frame" x="26" y="617" width="323" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to categories"/>
                                <connections>
                                    <segue destination="Gu5-1i-CKW" kind="show" id="dvN-n9-t5v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vj3-iC-1f1" firstAttribute="leading" secondItem="xkG-7L-lXc" secondAttribute="leadingMargin" constant="10" id="17g-3C-aqO"/>
                            <constraint firstItem="Vhn-Rq-sgD" firstAttribute="top" secondItem="vj3-iC-1f1" secondAttribute="bottom" constant="20" id="Q3V-Xe-poQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhn-Rq-sgD" secondAttribute="trailing" constant="10" id="TDz-Sx-97c"/>
                            <constraint firstItem="Vhn-Rq-sgD" firstAttribute="leading" secondItem="xkG-7L-lXc" secondAttribute="leadingMargin" constant="10" id="UAZ-Rj-d5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvQ-mA-ce0" secondAttribute="trailing" constant="10" id="Xku-QH-JOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vj3-iC-1f1" secondAttribute="trailing" constant="10" id="mqG-zz-ct7"/>
                            <constraint firstItem="mPd-MV-cnV" firstAttribute="top" secondItem="zvQ-mA-ce0" secondAttribute="bottom" constant="20" id="nNO-8j-4eX"/>
                            <constraint firstItem="zvQ-mA-ce0" firstAttribute="leading" secondItem="xkG-7L-lXc" secondAttribute="leadingMargin" constant="10" id="p0A-wf-22v"/>
                            <constraint firstItem="vj3-iC-1f1" firstAttribute="top" secondItem="auu-YD-yQi" secondAttribute="bottom" constant="10" id="rYI-Da-OWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsLabel" destination="Vhn-Rq-sgD" id="GuB-Ab-XN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUx-3M-h3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tqr-VD-T4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gu5-1i-CKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTt-J4-MGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qDd-IV-5Y9" kind="relationship" relationship="rootViewController" id="5Xi-wu-c8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLk-xe-27m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-183"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Xi-wu-c8f"/>
    </inferredMetricsTieBreakers>
</document>
